# diet-recommendation-project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/dietapp/config/: AppConfig.java
src/main/java/com/dietapp/dao/: UserDAO.java
src/main/java/com/dietapp/main/: App.java
src/main/java/com/dietapp/model/: FoodItem.java  Recommendation.java  User.java  UserDiet.java
src/main/java/com/dietapp/server/: Server.java
src/main/java/com/dietapp/test/: TestUserDAO.java
src/main/java/com/dietapp/util/: DBUtil.java
src/main/resources/public/: history.html  history.js  index.html  main.js  recommendation.html  recommendation.js  style.css
